<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rock Paper Scissors </title>
    <style>
    body {
        margin: 0;
        padding: 0;
        background-image: url(/Images/242d42_373d05e0dade4c56bf8bb796e8ef0286~mv2.gif);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat; 
        height: 100vh;
        font-weight: 700;
    }

    button {
        width: 170px;
        height: 60px;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
        border-radius: 5px;
        border-width: 1px;
    }

    button:hover {
        background-color: black;
        color: cyan;
    }
    button:active {
        background-color: gray;
        color: cyan;
    }
    #hidden {
        display: none;
    }

    #hidden-style {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 14px;

    }

    #menu {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 400px;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.7);
        background: none repeat;
        box-sizing: content-box;
        
    }

    #menu-container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;  
    }

    #ComputerMode {
        display: none;
    }

    #ComputerMode-style {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
        
    }

    #game-btn {
        width: 90px;
        height: 40px;
        
    }

    #Scoreboard {
        display: block !important;
        border: solid;
        border-color: aliceblue;
        margin-top: 15px;
        align-items: center;
        width: 100% -2px;
        border-radius: 5px;
        padding-left: 40px;
        color: white;
        font-weight: 900;
        font-family: 'Courier New', Courier, monospace;
        border-width: 1px;
        padding-bottom: 15px;
    }
    </style>
</head>
<body>
    <div id="menu-container"> 
    <div id="menu">

    <button id="StartGame" onclick="StartGame()">Start Game</button>
        <div id="hidden">
            <div id="hidden-style">
    <button onclick="computer()"> Vs Computer </button>
    <button onclick="player()"> Vs Player </button> 
            </div>
        </div>

        <div id="ComputerMode">
                <div id="ComputerMode-style"> 
                    <button id="game-btn" onclick="playermove('Rock')"  > Rock </button>
                    <button id="game-btn" onclick="playermove('Paper')"  > Paper </button>
                    <button id="game-btn" onclick="playermove('Scissors')"  > Scissors </button>
            </div>   
                <div id="Scoreboard">        
                    <p id="player-score">  Player score : </p>
                    <p id="computer-score">  Computer score : </p>
                    <button onclick="resetscore()"> Reset score </button>
                </div>
        </div>
    </div>
    </div>

    <script>
        function StartGame(){
            document.getElementById('hidden').style.display = 'block';
            document.getElementById('StartGame').style.display = 'none';
        }

        function computer(){
            document.getElementById('ComputerMode').style.display = 'block';
            document.getElementById('hidden').style.display = 'none';
            document.getElementById('StartGame').style.display = 'none';
            
        }

        const Computerchoices = computerChoice();
        function computerChoice(){
            const Computerchoices = ['Rock', 'Paper', 'Scissors'];
            const randomIndex = Math.floor(Math.random() * Computerchoices.length);
            return Computerchoices[randomIndex];
        }        function playermove(choice){
        if (playermove){
            const ComputerPick = computerChoice();
            console.log(ComputerPick);

        if (choice === ComputerPick){
            alert(`You choose ${choice} , Computer choose ${ComputerPick}, Its a tie`);
        }
        else if (choice == 'Rock' && ComputerPick == 'Scissors'){
            alert(`You choose ${choice} , Computer choose ${ComputerPick}, You win`);
            pscore = pscore + 1;
            document.getElementById('player-score').textContent = (`Player score : ${pscore}`);
        }
        else if (choice == 'Rock' && ComputerPick == 'Paper'){
            alert(`You choose ${choice} , Computer choose ${ComputerPick}, Computer win`);
            cscore = cscore + 1;
            document.getElementById('computer-score').textContent = (`Computer score : ${cscore}`);
        }
        else if (choice == 'Scissors' && ComputerPick == 'Paper'){
            alert(`You choose ${choice} , Computer choose ${ComputerPick}, You win`);
            pscore = pscore + 1;
            document.getElementById('player-score').textContent = (`Player score : ${pscore}`);
        }
        else if (choice == 'Scissors' && ComputerPick == 'Rock'){
            alert(`You choose ${choice} , Computer choose ${ComputerPick}, Computer win`);
            cscore = cscore + 1;
            document.getElementById('computer-score').textContent = (`Computer score : ${cscore}`);

        }
        else if (choice == 'Paper' && ComputerPick == 'Rock'){
            alert(`You choose ${choice} , Computer choose ${ComputerPick}, You Win`);
            pscore = pscore + 1;
            document.getElementById('player-score').textContent = (`Player score : ${pscore}`);
        }
        else if (choice == 'Paper' && ComputerPick == 'Scissors'){
            alert(`You choose ${choice} , Computer choose ${ComputerPick}, Computer Wins`);
            cscore = cscore + 1;
            document.getElementById('computer-score').textContent = (`Computer score : ${cscore}`);
            
        }
}   }

        let pscore = 0;
        let cscore = 0;

        function resetscore(){
            pscore = 0;
            cscore = 0;
            document.getElementById('player-score').textContent = (`Player score : ${pscore}`);
            document.getElementById('computer-score').textContent = (`Computer score : ${cscore}`);
        }
    </script>
</body>
</html>
